<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .map_wrap {
                position: relative;
                overflow: hidden;
                width: 1000px;
                height: 500px;
            }
            .map_wrap #map {
                width: 1000px;
                height: 100%;
                position: relative;
                overflow: hidden;
            }
            .radius_border {
                border: 1px solid #919191;
                border-radius: 5px;
            }
            .custom_typecontrol {
                position: absolute;
                top: 10px;
                right: 10px;
                overflow: hidden;
                width: 130px;
                height: 30px;
                margin: 0;
                padding: 0;
                z-index: 1;
                font-size: 12px;
                font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            }
            .custom_typecontrol span {
                display: block;
                width: 65px;
                height: 30px;
                float: left;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            .custom_typecontrol .btn {
                background: #fff;
                background: linear-gradient(#fff, #e6e6e6);
            }
            .custom_typecontrol .btn:hover {
                background: #f5f5f5;
                background: linear-gradient(#f5f5f5, #e3e3e3);
            }
            .custom_typecontrol .btn:active {
                background: #e6e6e6;
                background: linear-gradient(#e6e6e6, #fff);
            }
            .custom_typecontrol .selected_btn {
                color: #fff;
                background: #425470;
                background: linear-gradient(#425470, #5b6d8a);
            }
            .custom_typecontrol .selected_btn:hover {
                color: #fff;
            }
            .custom_zoomcontrol {
                position: absolute;
                top: 50px;
                right: 15px;
                width: 36px;
                height: 80px;
                overflow: hidden;
                z-index: 1;
                background-color: #f5f5f5;
            }
            .custom_zoomcontrol span {
                display: block;
                width: 36px;
                height: 40px;
                text-align: center;
                cursor: pointer;
            }
            .custom_zoomcontrol span img {
                width: 15px;
                height: 15px;
                padding: 12px 0;
                border: none;
            }
            .custom_zoomcontrol span:first-child {
                border-bottom: 1px solid #bfbfbf;
            }
        </style>
    </head>
    <body>
        <div class="map_wrap">
            <div id="map"></div>
            <!-- 지도타입 컨트롤 div 입니다 -->
            <div class="custom_typecontrol radius_border">
                <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
            </div>
            <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
            <div class="custom_zoomcontrol radius_border">
                <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대" /></span>
                <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소" /></span>
            </div>
        </div>
        <div id="map" style="width: 500px; height: 400px"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7335f60b48378ab1a3d9046b9c7af465"></script>
        <script>
            // center: new kakao.maps.LatLng(37.5069023369324, 127.023801675541), //지도의 중심좌표.
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.5069023369324, 127.023801675541), // 지도의 중심좌표
                    level: 3, // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption);

            // 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
            function setMapType(maptype) {
                var roadmapControl = document.getElementById('btnRoadmap');
                var skyviewControl = document.getElementById('btnSkyview');
                if (maptype === 'roadmap') {
                    map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
                    roadmapControl.className = 'selected_btn';
                    skyviewControl.className = 'btn';
                } else {
                    map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
                    skyviewControl.className = 'selected_btn';
                    roadmapControl.className = 'btn';
                }
            }

            // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
            function zoomIn() {
                map.setLevel(map.getLevel() - 1);
            }

            // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
            function zoomOut() {
                map.setLevel(map.getLevel() + 1);
            }

            // 마커가 표시될 위치입니다
            var markerPosition = new kakao.maps.LatLng(37.5069023369324, 127.023801675541);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition,
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

            var iwContent =
                    // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    '<div style="padding:10px; text-align: center; width:150px;">씨벤티지<br><a href="https://map.kakao.com/link/map/씨벤티지,37.5069023369324, 127.023801675541" style="color:blue;" target="_blank"></a> <a href="https://map.kakao.com/link/to/씨벤티지,37.5069023369324, 127.023801675541" style="color:black;" target="_blank">길찾기</a></div>',
                iwPosition = new kakao.maps.LatLng(37.5069023369324, 127.023801675541); //인포윈도우 표시 위치입니다

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                position: iwPosition,
                content: iwContent,
            });
            // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
            infowindow.open(map, marker);
        </script>
    </body>
</html>
